\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{GATE ECE - Question 6}
\lhead{Logic Circuit Analysis}
\rfoot{Page \thepage}
\title{GATE ECE - Question 6: Logic Circuit Problem}
\author{}
\date{}
\begin{document}
\maketitle
\section*{Question}
\textbf{GATE ECE - Question 6:} For the output \( F \) to be 1 in the logic circuit shown, the input combination should be:
\begin{center}
    \includegraphics[width=0.9\textwidth]{question.png}
\end{center}
\noindent\textbf{Options:}
\begin{itemize}
    \item[(A)] \( A = 1, B = 1, C = 0 \)
    \item[(B)] \( A = 1, B = 0, C = 0 \)
    \item[(C)] \( A = 0, B = 1, C = 0 \)
    \item[(D)] \( A = 0, B = 0, C = 1 \)
\end{itemize}
\vspace{1cm}
\section*{Answer}
The logic circuit implements the following Boolean equation:
\[F = (A \cdot B) + \overline{(A + B)} + C\]
Now let's test Option (A): \( A = 1, B = 1, C = 0 \)
\[F = (1 \cdot 1) + \overline{(1 + 1)} + 0 = 1 + 0 + 0 = 1\]
\textbf{Therefore, the correct answer is: Option (A).}
\end{document}
